{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe app",
  "default": "index.html",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "author": "Elena",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.26.1",
    "parcel": "^2.8.1",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.56.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.1"
  }
}
